<!DOCTYPE html>
<html>
<style>
h1 { color:blue;
   text-align:center;
   font-family:copperplate;}
   body {background-color:whitesmoke;
        background-image: url(https://st2.depositphotos.com/4466247/11773/i/950/depositphotos_117736802-stock-photo-singaporean-law-concept-flag-of.jpg;)
          background-size:cover;}
  h2{ color:cyan;

    text-align:center;
    font-family:'Courier New', Courier, monospace;}
  reset button{ font-size: 90%;
         padding: 20%
        border 1px solid #000;
          text-align: left;}
  
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Kevin moses's website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Quiz on singapore's law </h1>
  <form action="https://formsubmit.co/kevinmoses068@gmail.com" method="POST">  
    <label for= "question 1"> Question 1)
      what is the legal age to drive a car in singapore?</label><br> 
    <label><input type="radio" name="C" value="16" required> 16</label><br>
    <label><input type="radio" name="C" value="18"> 18</label><br>
    <label><input type="radio" name="C" value="21"> 21</label><br><br>
          
    <label for= "question 2"> Question 2) 
      what is the legal age to drink alcohol in singapore?</label><br>
    <label><input type="radio" name="H" value="18" required> 18</label><br>
    <label><input type="radio" name="H" value="21"> 21</label><br>
    <label><input type="radio" name="H" value="16"> 16</label><br><br>
      
    <label for= "question 3"> Question 3)
      what is the legal age to vote in singapore?</label><br>
    <label><input type="radio" name="B" value="18" required> 18</label><br>
    <label><input type="radio" name="B" value="21"> 21</label><br>
    <label><input type="radio" name="B" value="16"> 16</label><br><br>
        <input type="submit" value="Submit">  <button type="reset" class="Reset button"> RESET </button>
        
          <h2>Thank your for doings this quiz<br> the winner wil be reveled at a later date!</h2>
  </form>
         
  
</body>

</html>